# YapoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimmyhernandez/yapotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmyhernandez/yapotest/: MainActivity.kt  YapoApp.kt
app/src/main/java/com/jimmyhernandez/yapotest/data/: datamappers.kt
app/src/main/java/com/jimmyhernandez/yapotest/data/database/: Albums.kt  Photos.kt  RoomDataSource.kt  UserResponse.kt  UserResponseDao.kt  UsersDatabase.kt
app/src/main/java/com/jimmyhernandez/yapotest/data/server/: TheYapoDbDatasource.kt  TheYapoDbService.kt
app/src/main/java/com/jimmyhernandez/yapotest/di/: AppModule.kt  DataModule.kt  MyYapoComponent.kt
app/src/main/java/com/jimmyhernandez/yapotest/ui/: MainActivity.kt
app/src/main/java/com/jimmyhernandez/yapotest/ui/albums/: AlbumDetailActivity.kt  AlbumDetailAdapter.kt  AlbumDetailViewModel.kt  di.kt
app/src/main/java/com/jimmyhernandez/yapotest/ui/common/: ConnectivityReceiver.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/jimmyhernandez/yapotest/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/jimmyhernandez/yapotest/ui/main/: MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/java/com/jimmyhernandez/yapotest/ui/user/: MainActivity.kt  UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt  di.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_detail.xml  activity_main.xml  activity_users.xml  item_album_detail.xml  item_albums_list.xml  item_users_view.xml  snippet_networking_not_available.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jimmyhernandez/yapotest/: ExampleUnitTest.kt
data/src/main/java/com/jimmyhernandez/data/: MyClass.kt
data/src/main/java/com/jimmyhernandez/data/repository/: AlbumsRepository.kt  UsersRepository.kt
data/src/main/java/com/jimmyhernandez/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/jimmyhernandez/domain/: MyClass.kt
domain/src/main/java/com/jimmyhernandez/domain/albums/: Albums.kt
domain/src/main/java/com/jimmyhernandez/domain/photos/: Photos.kt
domain/src/main/java/com/jimmyhernandez/domain/users/: Address.kt  Company.kt  Geo.kt  UserResponse.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/jimmyhernandez/usecases/: GetAllUsers.kt  GetAllUsersUseCase.kt  GetCountUseCase.kt  GetListUsersUseCase.kt  MyClass.kt
usecases/src/main/java/com/jimmyhernandez/usecases/albums/: FindAlbumById.kt  FindAlbumDetailById.kt  GetListAlbumDetailUseCase.kt  GetListAlbumsUseCase.kt
usecases/src/main/java/com/jimmyhernandez/usecases/users/: FindUserById.kt  GetAllUsersUseCase.kt  (+4 more)
